{
  "cli": {
    "version": ">= 16.3.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_AUTH": "https://ias.interfocus.com.br/authorize",
        "EXPO_PUBLIC_API_TOKEN": "https://auth.interfocus.com.br/api/oauth/token"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
